FROM curlimages/curl:latest as downloader

ARG REPO_URL
ARG TAG
ARG TARGETPLATFORM

WORKDIR /home/curl_user

RUN if [ "$TARGETPLATFORM" = "linux/amd64" ]; then export ARCHITECTURE=x86_64-unknown-linux-gnu; elif [ "$TARGETPLATFORM" = "linux/arm64" ]; then export ARCHITECTURE=aarch64-unknown-linux-gnu; else export ARCHITECTURE=aarch64-unknown-linux-gnu; fi \
    && curl -L -o battlefox.tar.gz ${REPO_URL}/releases/download/${TAG}/battlefox-${ARCHITECTURE}-${TAG}.tar.gz

RUN tar -xf battlefox.tar.gz

FROM frolvlad/alpine-glibc:glibc-2.34

# RUN apt-get update && apt-get install -y ca-certificates

WORKDIR /app
COPY --from=downloader /home/curl_user/battlefox .
CMD ["./battlefox"]